
.container
  width: 1140px

header
  position: relative

nav
  position: sticky
  top: 0
  height: 50px
  background: rgba(0,0,0,0.9)
  z-index: 2

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    font-weight: 300
    font-size: 15px
    align-items: center
    color: $color1
    text-decoration: none

  &_item
    border-right: 2px dotted rgb(0, 0, 0)
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  position: absolute
  width: 100%
  height: 87px
  background: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    font-size: 13px
    color: $color1
    opacity: 0.6

  &_call
    margin-top: 24px
    text-align: right
    font-weight: 300
    font-size: 12px
    color: $color1

  &_phone
    line-height: 20px
    display: block
    font-weight: 400
    text-align: right
    font-size: 22px
    text-transform: uppercase
    color: $color1
    text-decoration: none

  &_btn
    margin-top: 22px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: 400
    font-size: 14px
    line-height: 46px
    text-align: center
    text-transform: uppercase
    color: $color1
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover




.promo
  min-height: 800px
  background: url("../img/bg/header_bg.png") center (center / cover) no-repeat
  padding: 150px 0 185px 0

  &_header
    font-weight: 900
    font-size: 60px
    text-transform: uppercase
    color: $color1
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    font-weight: 700
    font-size: 36px
    line-height: 48px
    text-transform: uppercase
    color: $color1
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center



  &_descr
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: $color1
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: 400
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: $color1
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover


.label
  width: 115px
  height: 27px
  background-color: #000000
  margin: 0 auto
  padding: 7px 12px
  font-weight: 400
  font-size: 11px
  text-align: center
  text-transform: uppercase
  color: $color1

.title
  font-weight: 700
  font-size: 38px
  text-align: center
  text-transform: uppercase
  color: #222222
  margin: 0 auto
  margin-top: 32px

.subtitle
  font-weight: 400
  font-size: 17px
  text-align: center
  color: #222222
  

.resons
  padding-top: 18px
  padding-bottom: 64px


  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 16px

  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 25px
    width: 116px
    height: 116px
    background-color: $color3
    border-radius: 50%

  &_descr
    width: 371px

  &_subtitle
    font-weight: 400
    font-size: 17px
    line-height: 21px
    color: $color3

  &_text
    font-weight: 300
    font-size: 15px
    line-height: 21px
    color: #202020


.mobile
  min-height: 864px
  background: url("../img/bg/pattern1.png") center center/cover no-repeat
  padding-top: 48px 
  padding-bottom: 80px
  .row
    margin-top: 30px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 90px
        
    &_1
      background: url("../img/mobile_app/img1.png") center center/cover no-repeat
    &_2
      background: url("../img/mobile_app/img2.png") center center/cover no-repeat
    &_3
      background: url("../img/mobile_app/img3.png") center center/cover no-repeat
    &_4
      background: url("../img/mobile_app/img4.png") center center/cover no-repeat
    &_5
      background: url("../img/mobile_app/img5.png") center center/cover no-repeat
    &_6
      background: url("../img/mobile_app/img6.png") center center/cover no-repeat
    &_subtitle
      font-weight: 400
      font-size: 24px
      line-height: 31px
      text-align: center
      text-transform: uppercase
      color: $color1
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translate(-50%)
      width: 29px
      height: 29px
      background-color: rgba(7, 7, 22, 1)
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &::before
        content: ""
        display: block
        width: 14px
        height: 2px
        background-color: $color1
        transition: 0.3s all
      &::after
        content: ""
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $color1
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $color4

.choise
  min-height: 900px
  background: url("../img/bg/pattern2.png") center bottom no-repeat, #070716
  padding-top: 55px 
  .label
    background-color: $color1
    color: rgba(7, 7, 22, 1)
  .title
    color: $color1
    margin-top: 26px
  .subtitle
    color: $color1
    margin-top: 0
  &_car
    display: flex
    justify-content: center
    margin: 0 auto
    margin-top: 54px
  &_descr
    width: 300px
    height: 49px
    font-weight: 300
    font-size: 17px
    line-height: 24px
    text-align: center
    color: #222222
    margin: 0 auto
    margin-bottom: 136px   

.require
  padding: 66px 0 87px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
    

  &_title
    font-weight: 400
    font-size: 22px
    color: $color3
 
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative 
      font-weight: 300
      font-size: 17px
      color: #222222
      margin-bottom: 10px
      &::before
        content: ""
        display: block
        position: absolute 
        left: -32px
        top: 2px
        width: 21px
        height: 21px
        background: url(../icons/bird.svg) center (center/cover) no-repeat
  &_descr
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: $color3

  .warning
    .require_title
      color: $color4
    .require_list
      li
        &::before
          background: url(../icons/bird_orange.svg) center (center/cover) no-repeat 


.map
  position: relative
  min-height: 720px
  padding: 46px 0
  background: url(../img/bg/world_map.png) center (center/cover) no-repeat 
  .label
    width: 80px
    background-color: $color1
    color: rgba(7, 7, 22, 1)
  .title
    color: $color1
    margin-top: 26px
  .subtitle
    color: $color1
  
  
  &_all_sities
    position: absolute
    transform: translateX(-50%)
    bottom: 46px
    font-weight: 400;
    font-size: 15px;
    text-transform: uppercase;
    color: $color3
    text-decoration: none

.footer
  height: 15px
  padding: 0 20px


  &_line
    width: 300px
    height: 7px
    background-color: $color3
    margin: 0 auto
    margin-top: 15px
  
  .support
    display: flex
    justify-content: space-between
    position: relative
    margin-top: 30px
    background-color: red
    list-style-type: none

    .link
      font-weight: 300
      font-size: 15px
      align-items: center
      color: $color1
      text-decoration: none



footer 
    padding: 14px 23px 39px 23px
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: $color3
        margin: 0 auto
    &_wrapper
        display: flex 
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div 
        width: 33%
        &:nth-child(3)
            display: flex 
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item 
            display: flex 
            justify-content: center
            align-items: center
            margin: 0 4px 
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i 
                color: #fff
                text-decoration: none
        
    &_links
        max-width: 390px
        margin: 0 auto
        &_main 
            display: flex 
            justify-content: space-between
            padding: 0 10px
            a 
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                text-decoration: none
        &_sub 
            display: flex 
            justify-content: space-between
            margin-top: 10px
            a 
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                text-decoration: none
        &_lang 
            display: block 
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
            text-decoration: none

    &_mobile
        width: 300px
        height: 25px
        display: flex
        justify-content: space-between

.xs-visible
  display: none