@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .resons
        &_block
            align-items: start
        &_descr
            width: 300px  
    .mobile
        &_item
            width: 300px
            &_subtitle
                font-size: 21px
    .map
        min-height: 460px
    .footer
        &_links
            width: 310px
            &_main
                font-size: 12px
            &_sub
                font-size: 10px
        &_mobile
            width: 285px

@media (max-width: 991px)
    .menu
        padding: 13px 20px
        &_item
            padding-right: 12px
        &_link
            font-size: 12px
    .promo
        &_header
            font-size: 50px
    .subheader
        img
            width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 20px
        &_btn
            width: 140px
            height: 42px
            font-size: 13px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 26px
        &_descr
            font-size: 16px
    .resons
        &_block
            flex-direction: column
        &_round
            margin: 0 auto
        &_descr
            margin: 20px auto
    .choise
        &_car
            width: 100%
    .require
        &_list
            li
                font-size: 12px      
    .footer
        &_wrapper
            flex-direction: column
            padding-top: 0
            height: 100%
        &_links
            width: 100%

        &_wrapper > div
            margin-top: 21px
            width: 100%    
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_social
            margin: 0 auto
        &_mobile
            margin: 0 auto
            width: 320px
            height: 32px
            bottom: 0            





@media (max-width: 767px)   
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh  
        padding: 20px 15px
        background-color: rgba(0,0,0,0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 14px
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            text-align: center
            margin-top: 6px
            font-size: 12px
            line-height: 0
    .promo
        &_header
            line-height: 45px

@media (max-width: 575px)  
    .container
        
        max-width: 290px
        padding: 0
        margin: 0 auto
    .subheader
        height: 60px
        &_phone
            margin-top: 5px
            font-weight: 400
            font-size: 12px
            text-align: center
            text-transform: uppercase
        &_official
            display: none
        &_btn
            margin-top: 3px
            display: block
            width: 110px
            height: 22px
            font-size: 10px

    
    .promo
        min-height: 400px
        padding: 100px 0 35px 0
        &_descr
            display: none 
        &_header
            font-size: 32px
            padding: 0 5px
            line-height: 35px
        &_subheader
            margin-top: 33px
            font-size: 20px
            line-height: 23px

        &_btn
            margin-top: 70px   
    .menu
        width: 85%
        &_item
            margin: 6px 0
            padding: 10px 0
            width: 100%
            text-align: center
        &_link
            display: block    
    .resons
        padding: 22px 0 22px 0
        &_block
            margin-top: 22px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 24px
        &_subtitle
            font-size: 16px            

    .title
        font-size: 15px
        margin-top: 15px   
        line-height: 16px   

    .mobile
        padding-top: 25px
        padding-bottom: 12px
        &_subtitle
            font-size: 14px
            margin: 10px 0 20px 0
        &_item
            width: 290px
            height: 254px
            margin-bottom: 30px
            &_subtitle
                font-weight: 400
                font-size: 18px
                line-height: 31px
                margin: 0 26px
    .choise
        min-height: 393px
        padding: 25px 0 30px 0
        background: #070716
        &_title
            display: none
        &_subtitle
            display: none 
        &_car
            margin: 34px 0 23px 0  
        &_descr
            width: 280px
            height: 66px
            margin: 0     
            font-weight: 300
            font-size: 17px
            line-height: 24px 
            color: $color1 
    .require
        padding: 22px 0 30px 0
        &_block
            margin-top: 30px
        &_title
            font-size: 16px
        &_list
            margin-top: 0 
            padding-left: 33px
            li
                font-weight: 300
                font-size: 14px
                line-height: 16px  
                margin-bottom: 6px
    .map
        min-height: 360px
        padding: 24px 0 29px 0
        &_title
            margin-top: 14px
        &_subtitle
            font-size: 14px
            margin-top: 11px
        &_all_sities
            width: 230px
            bottom: 29px                             

    footer
        min-height: 255px
        padding: 24px 18px 30px 18px 
    .footer
        &_links
            width: 100%
            &_sub
                flex: 100px
                flex-wrap: wrap
            a
                font-size: 14px
        &_divider
            width: 250px
            height: 3px       
        &_social
            margin: 0 auto
